REACT_APP_FIREBASE_API_KEY=AIzaSyBE3tWbllzu_3OGs2QVuVE9mlAFJG6LqAw
REACT_APP_FIREBASE_AUTH_DOMAIN=simple-firebase-project-d0b94.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=simple-firebase-project-d0b94
REACT_APP_FIREBASE_STORAGE_BUCKET=simple-firebase-project-d0b94.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=991904812479
REACT_APP_FIREBASE_APP_ID=1:991904812479:web:da3dd02187ec02279d250a
REACT_APP_FIREBASE_MESUREMENT_ID=G-V99D1TTT8M